# spring-boot-banking

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: App.js  constants.js  index.js
client/src/components/Common/: Error.js
client/src/components/dashboard/: Dashboard.js
client/src/components/dashboard/accounts/: AddForm.js  BalanceForm.js  List.js  TransferForm.js
client/src/components/dashboard/customer/: AddDialog.js  Item.js  List.js
client/src/components/login/: OAuthCallbackWindow.js  PopupWindow.js  SignIn.js  TokenExchanger.js
client/src/components/wrappers/: CustomersWrapper.js  DashboardWrapper.js
client/src/services/: Api.js
client/src/store/: reducers.js  status.js  store.js  userSlice.js
client/src/store/account/: slice.js
client/src/store/customer/: slice.js
server/: README.md  pom.xml
server/javamasterclass/src/main/java/: Alum.java
server/spring-boot-static/: pom.xml
server/spring-boot-static/src/main/java/com/app/controller/: AccountController.java  CustomerController.java
server/spring-boot-static/src/main/java/com/app/models/: Account.java  Customer.java
server/spring-data/: README.md  pom.xml
server/spring-data/src/main/resources/: data.sql
server/spring-jpa/src/main/resources/: application.yml
server/spring-security/: README.md  pom.xml
server/spring-security/src/main/java/com/app/: Main.java
server/spring-security/src/main/java/com/app/config/: AppConfig.java  SecurityConfig.java
server/spring-security/src/main/java/com/app/controller/: AccountController.java  AuthController.java  CustomerController.java  EmployerController.java
server/spring-security/src/main/java/com/app/contstants/: SecurityConstants.java
server/spring-security/src/main/java/com/app/dto/reponse/: AbstractResponseDto.java  AccountResponseDto.java  EmployerResponseDto.java
server/spring-security/src/main/java/com/app/dto/reponse/views/customer/: CustomerList.java
server/spring-security/src/main/java/com/app/dto/request/: AuthGithubUrlRequestDto.java  TransferRequestDto.java  ValidListDto.java
server/spring-security/src/main/java/com/app/dto/request/groups/customer/: CustomerNew.java
server/spring-security/src/main/java/com/app/exception/: ApiError.java  InsufficientFundsException.java
server/spring-security/src/main/java/com/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
server/spring-security/src/main/java/com/app/models/: Account.java  TokenData.java
server/spring-security/src/main/java/com/app/repository/: CustomerDao.java
server/spring-security/src/main/java/com/app/security/: OAuth2AuthorizationServer.java  OAuthConfiguration.java  UserDetailsServiceImpl.java
server/spring-security/src/main/java/com/app/services/: AccountService.java  CustomerService.java  EmployerService.java  JwtService.java
server/spring-security/src/main/resources/: application.yml
server/spring-security/src/test/java/com/app/controller/: AccountControllerTest.java  EmployerControllerTest.java
server/spring-security/src/test/java/com/app/services/: AccountServiceTest.java  EmployerServiceTest.java
server/spring-websockets/: pom.xml
server/spring-websockets/src/main/java/com/app/: Main.java
server/spring-websockets/src/main/resources/: application-prod.yml  data.sql
server/src/main/java/com/app/config/: AppConfig.java
server/src/main/java/com/app/models/: Account.java  Customer.java  Employer.java
server/src/main/java/com/app/services/: EmployerService.java
(+66 files in other folders)
